body {
    font-family: 'Special Elite', cursive;
}

.navbar {
    margin-bottom: 0;
    padding: 5px 15px;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.navbar-inverse .navbar-nav>li>a {
    color: #fff;
}

.navbar img {
    width: 15%;
    height: 15%;
}
/* Center image over header  */
/* .title-row {
  position: relative;
  min-height: 300px;
}

.title-image {
  position: absolute;
  padding: 20px;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
} */

.down-button {
  position: absolute;
  bottom: 40px;
  width: 100%;
  text-align: center;
}

.down-button i {
  color: white;
}

.regTitle {
  font-size: 36px;
  margin-top: 20px;
  margin-bottom: 0;
}

.fixed-attachment {
  background-attachment: fixed;
}

@media (max-width: 1024px) {
  .fixed-attachment {
    background-attachment: scroll;
  }
}

.title {
    font-family: 'Special Elite', cursive;
    font-size: 1.4em;
    color: #fff;
}

a {
    text-decoration: none !important;
}

  .fill-screen {
    background-size: cover;
    background-position: center;
  }

  /* Quote */
  
  .container {
    max-width: 100%;
    padding: 20px;
  }
 
  .quote-card {
    font-size: 21px;
    color: white;
    line-height: 1.5;
    padding: 50px;
    background-color: #333;
  }

  .quote-card cite {
    font-size: 18px;
    display: block;
    font-weight: 200;
    opacity: 0.8;
  }
  .text-center {
    text-align: center;
  }

  iframe {
    margin-bottom: -7px;
  }

  .gifts {
    padding: 60px;
  }

  .giftTitle {
    text-align: center;
    font-size: 36px;
    margin-top: 20px;
    margin-bottom: 0;
  }
  
  .toDo {
    margin-bottom: 40px;
  }
  
  .detailsList {
    font-size: 16px;
    line-height: 1.6;
  }

  .contact-us {
    margin: 50px;
    text-align: center;
    background-color: #333;
    color: white;
  }

.map-row {
  border-top: dashed 8px #f2b202;
  border-bottom: dashed 8px #f2b202;
}
  
  /* Expander CSS */
  /* This code is based off this awesome CodePen. Many thanks!: https://codepen.io/ArnoldsK/full/xdqQxy*/

#app {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  
  #imaginary-nav {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: center;
    background: -webkit-linear-gradient(top, #fff, #fff, #ddd);
    background: linear-gradient(to bottom, #fff, #fff, #ddd);
    border-bottom: 1px solid #ccc;
  }
  
  .grow-container {
    height: 70vh;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-transition: height 300ms linear;
    transition: height 300ms linear;
  }
  .grow-container .grow-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #222;
    opacity: 0;
    -webkit-transition: opacity 300ms ease-in-out;
    transition: opacity 300ms ease-in-out;
  }
  .grow-container .grow-title {
    color: #fff;
    position: absolute;
    font-family: 'Roboto', sans-serif;
    font-size: 0;
    -webkit-transition: font-size 200ms cubic-bezier(0.4, 0, 0.2, 1) 100ms;
    transition: font-size 200ms cubic-bezier(0.4, 0, 0.2, 1) 100ms;
    text-shadow: 0 0 1px #000, 0 1px 1px #000, 0 2px 1px #000;
  }
  .grow-container .grow-title a {
    text-decoration: none;
    color: #000;
  }
  .grow-container .grow-item {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-positive: 1;
        flex-grow: 1;
    height: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
    -webkit-transition: flex-grow 500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms, -webkit-filter 500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms, -webkit-box-flex 500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms;
    transition: flex-grow 500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms, -webkit-filter 500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms, -webkit-box-flex 500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms;
    transition: filter 500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms, flex-grow 500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms;
    transition: filter 500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms, flex-grow 500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms, -webkit-filter 500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms, -webkit-box-flex 500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms, -ms-flex-positive 500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms;
  }
  .grow-container .grow-item:hover {
    -webkit-box-flex: 4;
        -ms-flex-positive: 4;
            flex-grow: 4;
    -webkit-filter: grayscale(0);
            filter: grayscale(0);
  }
  .grow-container .grow-item:hover .grow-overlay {
    opacity: 0.5;
    -webkit-transition-delay: 500ms;
            transition-delay: 500ms;
  }
  .grow-container .grow-item:hover .grow-title {
    font-size: 36px;
   font-family: 'Roboto', sans-serif;
    -webkit-transition-delay: 500ms;
            transition-delay: 500ms;
  }
  
  @media (max-width: 641px) {
    #app {
      display: block;
    }
  
    .grow-container {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    .grow-container .grow-overlay {
      opacity: 0.5;
    }
    .grow-container .grow-title {
      font-size: 21px !important;
      font-family: 'Roboto', sans-serif;
    }
    .grow-container .grow-item {
      -webkit-box-flex: 2;
          -ms-flex-positive: 2;
              flex-grow: 2;
    }
  }

/* Cards CSS */
.post-module {
  position: relative;
  z-index: 1;
  display: block;
  background: #FFFFFF;
  min-width: 270px;
  height: 350px;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.post-module:hover,
.hover {
  -webkit-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 1px 35px 0px rgba(0, 0, 0, 0.3);
}
.post-module:hover .thumbnail img,
.hover .thumbnail img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
  opacity: .6;
}
.post-module .thumbnail {
  background: #000000;
  height: 350px;
  overflow: hidden;padding: 0;
}
.post-module .thumbnail .date {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
  background: #f2b202;
  width: 55px;
  height: 55px;
  padding: 12.5px 0;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  color: #FFFFFF;
  font-weight: 700;
  text-align: center;
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.post-module .thumbnail .date .day {
 font-size: 18px;
    line-height: 31px;
    color: #fff;
}
.post-module .thumbnail .date .month {
  font-size: 12px;
  text-transform: uppercase;
}
.post-module .thumbnail img {
  display: block;
  width: 120%;
  -webkit-transition: all 0.3s linear 0s;
  -moz-transition: all 0.3s linear 0s;
  -ms-transition: all 0.3s linear 0s;
  -o-transition: all 0.3s linear 0s;
  transition: all 0.3s linear 0s;
}
.post-module .post-content {
  position: absolute;
  bottom: 0;
  background: #FFFFFF;
  width: 100%;
    padding: 0 30px;
  -webkti-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -moz-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -ms-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  -o-transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
  transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
}
.post-module .post-content .category {
  position: absolute;
  top: -34px;
  left: 0;
  background: #f2b202;
  padding: 10px 15px;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
}
.post-module .post-content .title {
  margin: 0;
  padding: 0 0 10px;
  color: #222 !important;
  font-size: 24px !important;
  font-weight: 700;    margin: 40px 0 0 !important;
}
.post-module .post-content .sub_title {
  margin: 0;
  padding: 0 0 20px;
  color: #f2b202;
  font-size: 20px;
  font-weight: 400;
}
.post-module .post-content .description {
  display: none;
  color: #666666;
  font-size: 14px;
  line-height: 1.8em;
}
.post-module .post-content .post-meta {
  margin: 0px 0px 10px;
  color: #999999;
}
.post-module .post-content .post-meta .timestamp {
  margin: 0 16px 0 0;
}
.post-module .post-content .post-meta a {
  color: #999999;
  text-decoration: none;
}
.hover .post-content .description {
  display: block !important;
  height: auto !important;
  opacity: 1 !important;
}

.container .column {
     width: 100%;
    /* padding: 0 25px; */
    -webkti-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
}
.container .column .demo-title {
  margin: 0 0 15px;
  color: #666666;
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
}
.container .info {
  width: 300px;
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 24px;
  font-weight: bold;
  color: #333333;
}
.container .info span {
  color: #666666;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #f2b202;
}

.map {
  background-color: #f2b202;
}

.wedDetails {
  padding-top: 20px;
}

footer {
    background-color: #333;
    color: #ddd;
    padding: 20px;
    text-align: center;
}